<html>
<head>
<title>AJAX</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>

    <style>

        body {
            font-family: Helvetica, sans-serif;
            font-size: 130%;
        }

        input {
            padding: 5px 5px 12px 5px;
            font-size: 25px;
            border-radius: 5px;
            border: 1px solid gray;
            width: 320px;

        }

        label {
            position: relative;
            top: 12px;
            width: 200px;
            float: left;
        }

        #wrapper {
            width: 550px;
            margin: 0 auto;
        }

        .form-element {
            margin-bottom: 10px;
        }

        #submitButton {
            width: 130px;
            margin-left: 200px;
        }

        #errorMessage {
            color: red;
            font-size: 110% !important;
        }

        #successMessage {
            color: green;
            font-size: 110% !important;
            display: none;
        }


    </style>

</head>

<body>

<div id="wrapper">
    <div id="successMessage">You did it! Congratulations</div>
    <div id="errorMessage"></div>
    <div class="form-element">
        <label for="email">Email</label>
        <input type="text" name="email" id="email" placeholder="enter your email">
    </div>
    <div class="form-element">
        <label for="phone">Telephone</label>
        <input type="text" name="phone" id="phone" placeholder="eg. 01234567890">
    </div>
    <div class="form-element">
        <label for="password">Password</label>
        <input type="password" name="password" id="password">
    </div>
    <div class="form-element">
        <label for="passwordConfirm">Confirm Password</label>
        <input type="password" name="passwordConfirm" id="passwordConfirm">
    </div>
    <div class="form-element">
        <input type="submit" id="submitButton" value="Sign Up">
    </div>
</div>

<script type="text/javascript">
    function isEmail(email) {
        var regex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
        return regex.test(email);
    }

    $("#submitButton").click(function() {

        var errorMessage = "";
        var fieldsMissing = "";

        if ($("#email").val() == "") {
            fieldsMissing += "<br>Email";
        }

        if ($("#phone").val() == "") {
            fieldsMissing += "<br>Telephone";
        }

        if ($("#password").val() == "") {
            fieldsMissing += "<br>Password";
        }

        if ($("#passwordConfirm").val() == "") {
            fieldsMissing += "<br>Confirm Password";
        }

        if (fieldsMissing !== "") {
            errorMessage += "The following fields are missing: " + fieldsMissing;
        }

        if(isEmail($("#email").val()) == false) {
            errorMessage += "<p>Your email address is not valid</p>";
        }

        if($.isNumeric($("#phone").val()) == false) {
            errorMessage += "<p>Your phone number is not numeric</p>";
        }

        if ($("#password").val() != $("#passwordConfirm").val()) {
            errorMessage += "<p>Your passwords don't match</p>";
        }

        if (errorMessage != "") {
            $("#errorMessage").html(errorMessage);
        } else {
            $("#successMessage").show();
            $("#errorMessage").hide();
        }

    })

</script>


</body>
</html>